# TutosAndroidFrance

MyYoutube/app/: build.gradle
MyYoutube/app/src/main/: AndroidManifest.xml
MyYoutube/app/src/main/java/com/github/florent37/myyoutube/model/: ItemId.java  Video.java
MyYoutube/app/src/main/java/com/github/florent37/myyoutube/task/: SearchVideoTask.java
MyYoutube/app/src/main/java/com/github/florent37/myyoutube/videodetail/: VideoDetailFragment.java
MyYoutube/app/src/main/java/com/github/florent37/myyoutube/videolist/: VideoListFragment.java
MyYoutube/app/src/main/java/com/github/florent37/myyoutube/videoplay/: IntroVideoActivity.java
MyYoutube/app/src/main/java/info/androidhive/youtubeplayer/: Config.java  YoutubeActivity.java
MyYoutube/app/src/main/res/layout/: activity_youtube_player.xml
MyYoutube/app/src/main/res/values/: colors.xml  strings.xml
